# Puc-delivery-book

./: README.md
deliverybook-back/: .editorconfig  .gitlab-ci.yml  CodeCoverage.runsettings  README.md  deliverybook-back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deliverybook-back/deliverybook.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  deliverybook.API.csproj  deploy.yaml
deliverybook-back/deliverybook.API/Configurations/: AutomapperConfig.cs  ConfigureAuthentication.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs  InitializeDatabase.cs
deliverybook-back/deliverybook.API/Configurations/Mapping/: DomainToViewModelMapping.cs
deliverybook-back/deliverybook.API/Controllers/: AudiosController.cs  LivrosController.cs  LocalizacoesController.cs  MainController.cs
deliverybook-back/deliverybook.API/Filters/: AuthResponsesOperationFilter.cs  ExceptionMiddleware.cs
deliverybook-back/deliverybook.API/Model/: TokenSettings.cs
deliverybook-back/deliverybook.API/Properties/: launchSettings.json
deliverybook-back/deliverybook.API/Properties/PublishProfiles/: https___dashboard.heroku.com_apps_delivery-book.pubxml
deliverybook-back/deliverybook.API/ViewModel/: AluguelViewModel.cs  AudiosViewModel.cs  DetalhesViewModel.cs  ImagemViewModel.cs  LivroTrocaViewModel.cs  LivroViewModel.cs  LocalLivroViewModel.cs  LocalizacaoViewModel.cs  PaginacaoViewModel.cs  PaginationViewModel.cs  PodcastsViewModel.cs  ReservaViewModel.cs
deliverybook-back/deliverybook.Domain/: deliverybook.Domain.csproj
deliverybook-back/deliverybook.Domain/Configurations/: DependencyInjectionDomainConfig.cs
deliverybook-back/deliverybook.Domain/Interfaces/: IAluguelRepository.cs  IItBookBooksExternalService.cs  IItBookBooksServices.cs  IItBookNewExternalService.cs  IItBookNewServices.cs  IItBookSearchExternalService.cs  IItBookSearchServices.cs  ILocalRepository.cs  ILocalServices.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRentableServices.cs  IRepository.cs  IReservaRepository.cs  IReservaServices.cs  ISpotifySearchExternalService.cs  ISpotifySearchService.cs  IUser.cs
deliverybook-back/deliverybook.Domain/Model/: AspNetUser.cs  Pagination.cs  ServicosUrl.cs  Urls.cs
deliverybook-back/deliverybook.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
deliverybook-back/deliverybook.Infra/: deliverybook - Backup.Infra.csproj  deliverybook.Infra.csproj
deliverybook-back/deliverybook.Infra/Configurations/: DependencyInjectionInfraConfig.cs
deliverybook-back/deliverybook.Infra/Context/: LocalizacaoContext.cs
deliverybook-back/deliverybook.Infra/Context/Mappings/: AluguelTypeConfigurations.cs  LocalProdutoTypeConfigurations.cs  LocalTypeConfigurations.cs  ProdutoTypeConfigurations.cs  ReservaTypeConfigurations.cs
deliverybook-back/deliverybook.Infra/Entities/ItBook/: BookDAO.cs  DetailsDAO.cs  PageDAO.cs
deliverybook-back/deliverybook.Infra/Entities/Spotify/: ExternalLink.cs  Images.cs  Items.cs  Metadata.cs  Shows.cs
deliverybook-back/deliverybook.Infra/Entities/Spotify/Auth/: AccessToken.cs
deliverybook-back/deliverybook.Infra/Extensions/: PaginacaoEntensions.cs  UrlExtensions.cs
deliverybook-back/deliverybook.Infra/ExternalServices/: ExternalService.cs  ItBookBooksExternalService.cs  ItBookNewExternalService.cs  ItBookSearchExternalService.cs  SpotifySearchExternalService.cs
deliverybook-back/deliverybook.Infra/Interfaces/: IExternalService.cs
deliverybook-back/deliverybook.Infra/Mapping/: ConvertImagesToImagemMapping.cs  ConvertMetadataToAudiosMapping.cs  InfraToDomainMapping.cs
deliverybook-back/deliverybook.Infra/Repository/: AluguelRepository.cs  LocalRepository.cs  ProdutoRepository.cs  Repository.cs  ReservaRepository.cs
deliverybook-back/deliverybook.UnitTests/: deliverybook.UnitTests.csproj
mvp-app-entrega/: .eslintrc.json  .firebaserc  .gitlab-ci.yml  README.md  package-lock.json  package.json
mvp-app-entrega/.firebase/: hosting.YnVpbGQ.cache
mvp-app-entrega/public/: index.html
mvp-app-entrega/src/: App.css  AuthProvider.jsx  Firebase.js  Routes.jsx  index.css
mvp-app-entrega/src/services/: api.js
(+109 files in other folders)
